<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <link rel="stylesheet" href="https://creative-sdk.bliink.io/css/styles.css?cb=1652176744">
  <!-- <link rel="stylesheet" href="./styles.css"> -->
  <title>BLIINK</title>
  <style>
    @keyframes zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(0.5, 0.5);
  }
  100% {
    transform: scale(0, 0);
  }
}
@keyframes slide-leftToRight-four {
  0%,
  40% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(400%);
  }
  100% {
    transform: translateX(500%);
  }
}
@keyframes scale-from-zero {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1.5);
  }
}
@keyframes move {
  from {
    transform: translateX(0) translateY(0);
  }

  to {
    transform: translateX(10px) translateY(-30px);
  }
}
    [data-id="6279330d3363ff0018213c19"] {
      /* scale: 0; */
      transform: scale(0);
    }

    .is-active [data-id="6279330d3363ff0018213c19"] {
      animation-name: scale-from-zero, move, slide-leftToRight-four;
      animation-delay: 750ms, 2000ms, 3500ms;
      animation-duration: 2s, 1000ms, 2s;
      animation-fill-mode: forwards, forwards, forwards;
      animation-iteration-count: 1, infinite, 1;
      animation-timing-function: linear, linear, linear;
      animation-direction: normal, alternate, normal;
      /* animation: bounce 3s infinite ease-in-out; */
    }

    [data-id="627a20e23363ff0018214198"] {
      /* scale: 0; */
      transform: scale(0);
    }

    .is-active [data-id="627a20e23363ff0018214198"] {
      animation-name: scale-from-zero, move, slide-leftToRight-four;
      animation-delay: 750ms, 2000ms, 3500ms;
      animation-duration: 2s, 1000ms, 2s;
      animation-fill-mode: forwards, forwards, forwards;
      animation-iteration-count: 1, infinite, 1;
      animation-timing-function: linear, linear, linear;
      animation-direction: normal, alternate, normal;
      /* animation: bounce 3s infinite ease-in-out; */
    }

    .is-active [data-id="627a208b3363ff0018214104"] {
      animation-name: slide-leftToRight-four;
      animation-delay: 3500ms;
      animation-duration: 2s;
      animation-fill-mode: forwards;
      animation-iteration-count: 1;
      animation-timing-function: linear;
      animation-direction: normal;
      /* animation: bounce 3s infinite ease-in-out; */
    }

    [data-id="627a216d3363ff0018214203"] {
      transform: scale(0);
    }

    .is-active [data-id="627a216d3363ff0018214203"] {
      animation-name: scale-from-zero, move, zoom-out;
      animation-delay: 5900ms, 6500ms, 8000ms;
      animation-duration: 1s, 1000ms, 1s;
      animation-fill-mode: forwards, forwards, forwards;
      animation-iteration-count: 1, infinite, 1;
      animation-timing-function: linear, linear, linear;
      animation-direction: normal, alternate, normal;
    }

    [data-id="627a20093363ff0018214042"] {
      transform: scale(0);
    }

    .is-active [data-id="627a20093363ff0018214042"] {
      animation-name: scale-from-zero, move;
      animation-delay: 5900ms, 6500ms;
      animation-duration: 1s, 1000ms;
      animation-fill-mode: forwards, forwards;
      animation-iteration-count: 1, infinite;
      animation-timing-function: linear, linear;
      animation-direction: normal, alternate;
    }

    [data-id="6279330e3363ff0018213c36"] {
      transform: translateY(1000%)
    }

    .is-active [data-id="6279330e3363ff0018213c36"] {
      animation-name: slide-bottomToTop;
      animation-delay: 467ms;
      animation-duration: 463ms;
      animation-fill-mode: forwards;
    }

    [data-id="6279330f3363ff0018213c41"] {
      opacity: 0
    }

    .is-active [data-id="6279330f3363ff0018213c41"] {
      animation-name: opacity-fadeIn;
      animation-delay: 467ms;
      animation-duration: 1000ms;
      animation-fill-mode: forwards;
    }

    [data-id="627a27073363ff00182145f4"] {
      transform: translateX(1000%)
    }

    .is-active [data-id="627a27073363ff00182145f4"] {
      animation-name: slide-rightToLeft;
      animation-delay: 9000ms;
      animation-duration: 1000ms;
      animation-fill-mode: forwards;
    }

    [data-id="6279330f3363ff0018213c57"] {
      transform: scale(0)
    }

    .is-active [data-id="6279330f3363ff0018213c57"] {
      animation-name: scale-1;
      animation-delay: 1417ms;
      animation-duration: 1000ms;
      animation-fill-mode: forwards;
    }

    [data-id="627a1f563363ff0018213f6f"] {
      opacity: 0
    }

    .is-active [data-id="627a1f563363ff0018213f6f"] {
      animation-name: opacity-fadeIn, opacity-fadeOut;
      animation-delay: 5900ms, 7520ms;
      animation-duration: 1080ms, 1000ms;
      animation-fill-mode: forwards;
    }

    [data-id="627a24423363ff001821433e"] {
      opacity: 0
    }

    .is-active [data-id="627a24423363ff001821433e"] {
      animation-name: opacity-fadeIn;
      animation-delay: 8790ms;
      animation-duration: 1000ms;
      animation-fill-mode: forwards;
    }

    [data-id="627a26653363ff00182144cc"] {
      transform: translateY(1000%)
    }

    .is-active [data-id="627a26653363ff00182144cc"] {
      animation-name: slide-bottomToTop;
      animation-delay: 4880ms;
      animation-duration: 1000ms;
      animation-fill-mode: forwards;
    }

    [data-id="627a278f3363ff0018214736"] {
      transform: translateX(1000%)
    }

    .is-active [data-id="627a278f3363ff0018214736"] {
      animation-name: slide-rightToLeft, zoom-in-zoom-out;
      animation-delay: 9000ms, 10000ms;
      animation-duration: 1000ms, 1000ms;
      animation-fill-mode: forwards, forwards;
      animation-iteration-count: 1, infinite;
    }
  </style>
</head>

<body data-click="${CLICK_URL}" style="margin: 0; overflow: hidden;">

  <div id="ad" class="bliink-ad creative-full-image">

    <div data-transition-nextWrapperId="627933093363ff0018213bb9" data-wrapperId="627933093363ff0018213bb3"
      data-transition-enable="true" data-transition-wrapperId="627933093363ff0018213bb3" data-transition-timing="15000"
      data-switch="true" data-id="627933093363ff0018213bb3" data-index="0" class="full-image hide"
      style="z-index: 0; position: absolute; left: 0.00%; top: 0.00%; width: 100.00%; height: 100.00%;  transition: all ease-in-out .3s; opacity: 1;">
      <div style="width:100%; height: 100%">
        <div data-id="627933093363ff0018213bc1" data-type="image" class=""
          style="background: url(https://creative.bliink.io/627909353363ff00182123ff/cmXO8MW.png) no-repeat center center; background-size: cover;position: absolute; width: 100%; height: auto !important; top: 0%; bottom: 0%; left: 0%; right: 0%; ; z-index: 0;">
        </div>
        <div data-id="6279330a3363ff0018213bc7" data-type="image" class=""
          style="background: url(https://creative.bliink.io/627909353363ff00182123ff/XsjkXo9.png) no-repeat center center; background-size: contain;position: absolute; width: 27vh; height: 2%; top: 96%; bottom: 3%; left: 2%; right: inherit; ; z-index: 1;">
        </div>
        <div data-id="6279330a3363ff0018213bcd" data-type="image" class=""
          style="background: url(https://creative.bliink.io/627909353363ff00182123ff/9J8yGpc.png) no-repeat center center; background-size: contain;position: absolute; width: 63vh; height: 15%; top: 4%; bottom: 81%; left: 2%; right: inherit; ; z-index: 2;">
        </div>
        <div data-id="6279330d3363ff0018213c19" data-type="image" class=""
          style="background: url(https://creative.bliink.io/627909353363ff00182123ff/hdjnDOr.png) no-repeat center center; background-size: contain;position: absolute; width: 33%; height: 43%; top: 23%; bottom: 34%; left: 42%; right: 26%; ; z-index: 3;">
        </div>
        <div data-id="627a208b3363ff0018214104" data-type="image" class=""
          style="background: url(https://creative.bliink.io/627933093363ff0018213bab/c3raJep.png) no-repeat center center; background-size: contain;position: absolute; width: 50%; height: 73%; top: 27%; bottom: 0%; left: 50%; right: 0%; ; z-index: 4;">
        </div>
        <div data-id="627a20e23363ff0018214198" data-type="image" class=""
          style="background: url(https://creative.bliink.io/627933093363ff0018213bab/pnpO6uK.png) no-repeat center center; background-size: contain;position: absolute; width: 7%; height: 9%; top: 41%; bottom: 50%; left: 90%; right: 3%; ; z-index: 5;">
        </div>
        <div data-id="627a1f563363ff0018213f6f" data-type="image" class=""
          style="background: url(https://creative.bliink.io/627909353363ff00182123ff/ngHtWf1.png) no-repeat center center; background-size: contain;position: absolute; width: 89%; height: 20%; top: 40%; bottom: 40%; left: 5%; right: 6%; ; z-index: 6;">
        </div>
        <div data-id="627a20093363ff0018214042" data-type="image" class=""
          style="background: url(https://creative.bliink.io/627909353363ff00182123ff/bIqOZv0.png) no-repeat center center; background-size: contain;position: absolute; width: 7%; height: 9%; top: 70%; bottom: 21%; left: 12%; right: 82%; ; z-index: 7;">
        </div>
        <div data-id="627a216d3363ff0018214203" data-type="image" class=""
          style="background: url(https://creative.bliink.io/627909353363ff00182123ff/l2Olrac.png) no-repeat center center; background-size: contain;position: absolute; width: 7%; height: 9%; top: 24%; bottom: 67%; left: 68%; right: 26%; ; z-index: 8;">
        </div>
        <div data-id="627a24423363ff001821433e" data-type="image" class=""
          style="background: url(https://creative.bliink.io/627909353363ff00182123ff/zP5PIZB.png) no-repeat center center; background-size: contain;position: absolute; width: 69%; height: 19%; top: 37%; bottom: 44%; left: 3%; right: 29%; ; z-index: 9;">
        </div>
        <div data-id="627a26653363ff00182144cc" data-type="image" class=""
          style="background: url(https://creative.bliink.io/627909353363ff00182123ff/bWyV38S.png) no-repeat center center; background-size: contain;position: absolute; width: 30%; height: 3%; top: 96%; bottom: 1%; left: 24%; right: 45%; ; z-index: 10;">
        </div>
        <div data-id="627a27073363ff00182145f4" data-type="image" class=""
          style="background: url(https://creative.bliink.io/627909353363ff00182123ff/GhsXLO8.png) no-repeat center center; background-size: contain;position: absolute; width: 39%; height: 62%; top: 38%; bottom: 0%; left: 61%; right: 0%; ; z-index: 11;">
        </div>
        <div data-id="627a278f3363ff0018214736" data-type="image" class=""
          style="background: url(https://creative.bliink.io/627909353363ff00182123ff/emAROsg.png) no-repeat center center; background-size: contain;position: absolute; width: 32%; height: 12%; top: 75%; bottom: 13%; left: 66%; right: 2%; ; z-index: 12;">
        </div>
      </div>
    </div>
    <div data-wrapperId="627933093363ff0018213bb9" data-id="627933093363ff0018213bb9" data-index="1"
      class="in-image hide" style="z-index: 1;  transition: all ease-in-out .3s; opacity: 1;">
      <div style="width:100%; height: 100%">
        <div data-id="6279330c3363ff0018213bfc" data-type="image" class=""
          style="background: url(https://creative.bliink.io/627909353363ff00182123ff/x38BBMs.png) no-repeat center center; background-size: cover;position: absolute; width: 104%; height: auto !important; top: 0%; bottom: -5%; left: 0%; right: -4%; ; z-index: 0;">
        </div>
        <div data-id="6279330d3363ff0018213c02" data-type="image" class=""
          style="background: url(https://creative.bliink.io/627909353363ff00182123ff/6nqMu1y.png) no-repeat center center; background-size: contain;position: absolute; width: 100%; height: 103%; top: 8%; bottom: -10%; left: 0%; right: 0%; ; z-index: 1;">
        </div>
        <div data-id="6279330d3363ff0018213c08" data-type="image" class=""
          style="background: url(https://creative.bliink.io/627909353363ff00182123ff/CTZo9gz.png) no-repeat center center; background-size: contain;position: absolute; width: 36%; height: 34%; top: 30%; bottom: 36%; left: 2%; right: 62%; ; z-index: 2;">
        </div>
      </div>
    </div>
  </div>
  <script src="https://creative-sdk.bliink.io/library.min.js"></script>

</body>

</html>